# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDJFoMmBCN7vFy4GsHfu_pQvJAW7Y2gg4g
VITE_FIREBASE_AUTH_DOMAIN=projectsanjeel-b5b5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectsanjeel-b5b5b
VITE_FIREBASE_STORAGE_BUCKET=projectsanjeel-b5b5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1004440320634
VITE_FIREBASE_APP_ID=1:1004440320634:web:4d929f812039df783559c3
VITE_FIREBASE_MEASUREMENT_ID=G-6QH8REE1RX